[global]
timeout = 60
index-url = https://pypi.douban.com/simple
trusted-host = pypi.douban.com

#more mirros
# 阿里云 http://mirrors.aliyun.com/pypi/simple/
# 中国科技大学 https://pypi.mirrors.ustc.edu.cn/simple/
# 豆瓣(douban) http://pypi.douban.com/simple/
# 清华大学 https://pypi.tuna.tsinghua.edu.cn/simple/
# 中国科学技术大学 http://pypi.mirrors.ustc.edu.cn/simple/

# temporary use
# pip install scrapy -i https://pypi.tuna.tsinghua.edu.cn/simple

#linux下指定位置为
# $HOME/.config/pip/pip.conf
# 或者
# $HOME/.pip/pip.conf

# mac下指定位置为
# $HOME/Library/Application Support/pip/pip.conf
# 或者
# $HOME/.pip/pip.conf

# windows下指定位置为
# %APPDATA%\pip\pip.ini
# 或者
# %HOME%\pip\pip.ini